<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- <script type="text/javascript" src="Movie.js"></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="Fav.js"></script>

<style type="text/css">
  .alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    width: 75%;
    margin: 10px auto;
    display: none;

}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.topheading {
      position: relative;
    z-index: 999;
    text-align: center;
    width: 100%;
}
</style>

  </head>

  <body>



    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="movie.html">CinemaPark</a>
        
       
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <a class="nav-link" href="Fav.html""><i class="fa fa-heart" style="font-size:18px;color:red"></i> My Favorites</a>
             
 
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="topheading">Cinema for everyone!</h1>
           <div class="col-sm-4"> </div>

      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

<div id="error" class="alert alert-danger"></div>
<div id="success" class="alert alert-success"></div>

</div>


<section class="navbar-brand" style="margin-left:10%; >
<div class="bottomcontent" style="color:black; font-family:Catamaran;" align="left">
	<h3>Favorite Movies</h3>
	   <div class="row">
        <div class="col" id="list">  

</div>
	   
	</div>
</div>
</section>


    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; CINEMAPARK 2018</p>
      </div>
      <!-- /.container -->
    </footer>

</body>
</html>
